spring.application.name=demo
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/college?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity

# application.properties
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0